version: '2'
services:
  nginx:
    image: nginx:latest
    env_file: dcli.env
    ports:
      - 3000:80
    volumes:
      - .:/var/www/html
      - ./dcli/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./dcli/nginx/conf.d/default.template:/etc/nginx/conf.d/default.template:ro
    command: /bin/bash -c "envsubst '$$NGINX_WORKING_DIRECTORY' < /etc/nginx/conf.d/default.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
    links:
      - php:php

  php:
    build:
      context: ./dcli/php/7.0
#      context: ./dcli/php/5.6
#      context: ./dcli/php/5.5
#      context: ./dcli/php/5.4
    env_file: dcli.env
    restart: always
    ports:
      - 9000
    volumes:
      - .:/var/www/html
      - ./dcli/php/php.ini:/usr/local/etc/php/php.ini:ro
    links:
      - mysql:mysql
      - memcached:memcached
      - redis:redis

  mysql:
    image: mariadb
    env_file: dcli.env
    restart: always
    ports:
      - 33060:3306
    volumes:
      - ./dcli/mysql:/var/lib/mysql

  memcached:
    image: memcached
    restart: always
    ports:
      - 11211

  redis:
    image: redis
    restart: always
    ports:
      - 6379
